# MySQL

In [13]:
import pandas as pd
import mysql.connector

user = "AdaDB"
password = "Admin@2024"
host = "52.76.210.195"
port = 3306
sql_query = """SELECT * FROM kyc.tbl_loanmaster;"""


def generate(host, user, password, port, sql_query):
    # Connect to the mysql database
    conn = mysql.connector.connect(
        host=f"{host}",
        user=f"{user}",
        password=f"{password}",
        port=f"{port}",
        database="",
    )

    error = ""

    # Create a cursor object
    cur = conn.cursor()

    try:
        # Execute a query
        cur.execute(f"""{sql_query}""")

        # Fetch all rows from the result
        rows = cur.fetchall()
        columns = [desc[0] for desc in cur.description]
        queried_df = pd.DataFrame(rows, columns=columns)
    except BaseException as e:
        error = e
        queried_df = pd.DataFrame()

    # Close the cursor and the connection
    cur.close()
    conn.close()
    return queried_df, error


processed_data, error = generate(host, user, password, port, sql_query)
print(processed_data)

        Unnamed: 0         l_name         l_acc_no          l_freldt_dt  \
0                0   X###########  938956555842646  1988-12-31 17:00:00
1                1      X########  919956550756651  2016-07-31 17:00:00
2                2     N### K####  960856553881658  2017-10-31 17:00:00
3                3     F## B#####  131556552074657  2016-04-30 17:00:00
4                4        B######  148656566698658  2016-07-31 17:00:00
...            ...            ...              ...                  ...
249768      249768  I#### P######  966256552948655  2014-11-30 17:00:00
249769      249769          P####  966056567097653  2016-07-31 17:00:00
249770      249770    G##########  878856552801650  2017-11-30 17:00:00
249771      249771   J###### P###  911056558941658  2017-02-28 17:00:00
249772      249772       X#######  860956568013653  2017-08-31 17:00:00

                 l_matdt_dt                                         l_cif  \
0       1990-12-31 17:00:00  RReJYmwhMMrxNflX2TcKJPxekEnDP2shZvArhfZ3WZA=
1       2017-07-31 17:00:00  X3sAsaljl//Sbi2I2yMs0Atsm8RaCEGwYYjOgzIjVPA=
2       2018-10-31 17:00:00  J8tfuQ/wwdHwkvzkXBS6aaNfM73iI/Gn8J0RvHHRKng=
3       2019-04-30 17:00:00  ye37HMM+yfOKezMa1kxNbvwII9XcWOw1dH5s2rvEABM=
4       2017-01-31 17:00:00  DUMj9lbJYDjt9uKB3Uct3FXunkFo4P6fvcwF0PEaAqE=
...                     ...                                           ...
249768  2016-11-30 17:00:00  GaYeiRXXLMHWlaVo69Ri+OVzojSpn7hLkvTRc2gOkU4=
249769  2018-07-31 17:00:00  wePpC6psqyDZV4XbHmzJWv2o6TKqMlA0XIw8o8zVHBY=
249770  2019-05-31 17:00:00  nQyR4jd+vFaVC9KuXPvx7VTBsAjXBOXIA+8MoavzaSc=
249771  2027-02-28 17:00:00  HWRsu7kks1h6lXt2UL2MTKgBbjRVkYsVej2pZ750YeI=
249772  2019-02-28 17:00:00  myqynuY78A1Z1iMeXUEefz3bl1hoIJpC7GfXrVYMLx4=

        l_status           l_stsdt_dt l_type  l_bikole  ...  l_cfaref3  \
0              3  1991-12-31 17:00:00     MF         0  ...       None
1              7  2017-07-31 17:00:00     XQ         6  ...       None
2              6  1899-12-31 17:00:00     XM         6  ...       None
3              6  1899-12-31 17:00:00     XM         6  ...       None
4              7  2017-01-31 17:00:00     QR         6  ...       None
...          ...                  ...    ...       ...  ...        ...
249768         3  2016-06-30 17:00:00     MF         0  ...       None
249769         6  1899-12-31 17:00:00     XM         6  ...       None
249770         6  1899-12-31 17:00:00     X6         6  ...       None
249771         6  1899-12-31 17:00:00     B6         6  ...       None
249772         6  1899-12-31 17:00:00     XM         6  ...       None

       l_cfaref4  l_cfaref5  l_cfaref6  l_cfaref7  l_cfaref8  l_cfaref9  \
0           None       None       None       None       None       None
1           None       None       None       None       None       None
2           None       None       None       None       None       None
3           None       None       None       None       None       None
4           None       None       None       None       None       None
...          ...        ...        ...        ...        ...        ...
249768      None       None       None       None       None       None
249769      None       None       None       None       None       None
249770      None       None       None       None       None       None
249771      None       None       None       None       None       None
249772      None       None       None       None       None       None

        l_cfaref10 l_mtdprn  l_accin2
0             None     None      None
1             None     None      None
2             None     None      None
3             None     None      None
4             None     None      None
...            ...      ...       ...
249768        None     None      None
249769        None     None      None
249770        None     None      None
249771        None     None      None
249772        None     None      None

[249773 rows x 96 columns]

# MariaDB

In [ ]:
user = "root"
password = "Root@123"
host = "13.67.118.234"
port = 33067
sql_query = """SELECT CONCAT(YEAR(STR_TO_DATE(`Date`, '%d/%m/%Y')), '-Q', QUARTER(STR_TO_DATE(`Date`, '%d/%m/%Y'))) AS xAxis,        `Product` AS series,        SUM(`Revenue`) AS yAxis FROM starhub_data_asset.data_asset_001_ta WHERE `Product` IN ('Entertainment', 'BroadBand') GROUP BY xAxis, series;"""


def generate(host, user, password, port, sql_query):
    # Connect to the MariaDB database
    conn = mysql.connector.connect(
        host=f"{host}", user=f"{user}", password=f"{password}", port={port}, database=""
    )

    error = ""

    # Create a cursor object
    cur = conn.cursor()

    try:
        # Execute a query
        cur.execute(f"""{sql_query}""")

        # Fetch all rows from the result
        rows = cur.fetchall()
        columns = [desc[0] for desc in cur.description]
        queried_df = pd.DataFrame(rows, columns=columns)
    except BaseException as e:
        error = e
        queried_df = pd.DataFrame()

    # Close the cursor and the connection
    cur.close()
    conn.close()

    return queried_df, error


processed_data, error = generate(host, user, password, port, sql_query)
print(processed_data)

# PostgreSQL

In [ ]:
import traceback
from sqlalchemy import create_engine, text

username = "postgres"
password = "Cloud%40123$%^"
host = "13.67.118.234"
port = 5432
sql_query = text(
    """SELECT "blueriver_rdbms"."customer_05_2024"."Bank_Account_ID", "blueriver_rdbms"."customer_05_2024"."company_name", "blueriver_rdbms"."customer_05_2024"."customer_ID", "blueriver_rdbms"."customer_05_2024"."email", "blueriver_rdbms"."customer_05_2024"."first_name", "blueriver_rdbms"."customer_05_2024"."gender", "blueriver_rdbms"."customer_05_2024"."job_title", "blueriver_rdbms"."customer_05_2024"."last_name", COALESCE("blueriver_rdbms"."customer_07_2024"."Bank_Account_ID", 'Default Value') AS "Bank_Account_ID", COALESCE("blueriver_rdbms"."customer_07_2024"."company_name", 'Default Value') AS "company_name", COALESCE("blueriver_rdbms"."customer_07_2024"."customer_ID", 'Default Value') AS "customer_ID", COALESCE("blueriver_rdbms"."customer_07_2024"."email", 'Default Value') AS "email", COALESCE("blueriver_rdbms"."customer_07_2024"."first_name", 'Default Value') AS "first_name", COALESCE("blueriver_rdbms"."customer_07_2024"."gender", 'Default Value') AS "gender", COALESCE("blueriver_rdbms"."customer_07_2024"."job_title", 'Default Value') AS "job_title", COALESCE("blueriver_rdbms"."customer_07_2024"."last_name", 'Default Value') AS "last_name" FROM "blueriver_rdbms"."customer_05_2024" LEFT JOIN "blueriver_rdbms"."customer_07_2024" ON ":"."customer_05_2024"."Bank_Account_ID" = "blueriver_rdbms"."customer_07_2024"."Bank_Account_ID";"""
)
database_name = "starhub_data_asset"

connection_string = (
    f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database_name}"
)

engine = create_engine(connection_string)
connection = engine.connect()

try:
    # Execute a query
    result = connection.execute(sql_query)

    # Get the column names from the query result
    columns = list(result.keys())

    # Fetch all rows from the result
    rows = result.fetchall()

    # Create a DataFrame from the query result
    queried_df = pd.DataFrame(rows, columns=columns)
except Exception:
    queried_df = pd.DataFrame()
    print(traceback.format_exc())

connection.close()
engine.dispose()

print(queried_df)

# Oracle

In [4]:
import pandas as pd
from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError

host = "52.230.94.39"
user = "udata1"
password = "sa_54321"
port = 1521
database_name = "starhub_data_asset"
# sql_query = """SELECT CONCAT(TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY'), '-Q', TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'Q')) AS "xAxis", SUM("COSTVARIANCE_ACTUAL_VS_BUDGET") AS "yAxis", DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) AS "series" FROM DATA_ASSET_001_VARIANCE WHERE DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) IN ('Entertainment', 'Broadband', 'Mobile')   AND TO_DATE("DATE_", 'DD/MM/YYYY') BETWEEN ADD_MONTHS(TRUNC(SYSDATE, 'Q'), -24) AND SYSDATE GROUP BY CONCAT(TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY'), '-Q', TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'Q')'), DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) ORDER BY CONCAT(TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY'), '-Q', TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'Q')) ASC;"""
sql_query = """SELECT * FROM \"DATA_ASSET_001_FORECAST\""""


def generate(host, user, password, port, sql_query, database_name):
    engine = create_engine(
        f"oracle+oracledb://{user}:{password}@{host}:{port}/?service_name={database_name}"
    )
    connection = engine.connect()

    error = ""

    try:
        result = connection.execute(text(sql_query))

        # Get the column names from the query result
        columns = list(result.keys())

        # Fetch all rows from the result
        rows = result.fetchall()

        # Create a DataFrame from the query result
        queried_df = pd.DataFrame(rows, columns=columns)
    except SQLAlchemyError as e:
        error = str(e)
        queried_df = pd.DataFrame()
    finally:
        connection.close()

    return queried_df, error


processed_data, error = generate(host, user, password, port, sql_query, database_name)
print(processed_data)
print(error)

    versions
0     Actual
1     Actual
2     Actual
3     Actual
4     Actual
5     Actual
6     Actual
7     Actual
8     Actual
9     Actual
10    Actual
11    Actual
12    Actual
13    Actual
14    Actual
15    Actual
16    Actual
17    Actual
18    Actual
19    Actual
20    Actual
21    Actual
22    Actual
23    Actual
24  Forecast
25  Forecast
26  Forecast
27  Forecast
28  Forecast
29  Forecast
30  Forecast
31  Forecast
32  Forecast
33  Forecast
34  Forecast
35  Forecast

In [8]:
# sql_query = "SELECT * FROM starhub_data_asset.data_asset_001_ta"
# sql_query = "SELECT * FROM starhub_data_asset.DATA_ASSET_001_TA"
database_name = "starhub_data_asset"
table_name = "DATA_ASSET_001_TA"
# sql_query = ["""SELECT * FROM {database_name}.{table_name}""", """SELECT table_name
#             FROM user_tables
#             WHERE UPPER(tablespace_name) = UPPER('users')
# """, """SELECT
#     TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY-MM') AS xAxis,
#     SUM("COST") AS yAxis,
#     DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) AS series
# FROM
#     DATA_ASSET_001_TA
# WHERE
#     DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) IN ('Mobile', 'Broadband')
#     AND TO_DATE("DATE_", 'DD/MM/YYYY') BETWEEN DATE '2022-01-01' AND DATE '2022-02-01'
# GROUP BY
#     TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY-MM'),
#     DBMS_LOB.SUBSTR("PRODUCT", 4000, 1); """]
sql_query = [
    """SELECT 
    TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY-MM') AS xAxis,
    SUM("COST") AS yAxis,
    DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) AS series 
FROM 
    DATA_ASSET_001_TA 
WHERE 
    DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) IN ('Mobile', 'Broadband') 
    AND TO_DATE("DATE_", 'DD/MM/YYYY') BETWEEN DATE '2022-01-01' AND DATE '2022-02-01' 
GROUP BY 
    TO_CHAR(TO_DATE("DATE_", 'DD/MM/YYYY'), 'YYYY-MM'),
    DBMS_LOB.SUBSTR("PRODUCT", 4000, 1) """
]
for query in sql_query:
    processed_data, error = generate(
        host="52.230.94.39",
        user="udata1",
        password="sa_54321",
        port=1521,
        sql_query=query,
        database_name=database_name,
    )

    print(processed_data)

     xaxis  yaxis  series
0  2022-01  42461  Mobile
1  2022-02  46439  Mobile